{
  "name": "roboforge",
  "version": "0.0.1",
  "private": true,
  "description": "RoboForge AI — unified AI-powered ROS2 robotics development platform",
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "echo \"[phase 4+] pnpm --filter app dev runs concurrently with backend\"",
    "build": "echo \"[phase 22] pnpm --filter app build && uv build backend\"",
    "test": "echo \"[phase 22] pnpm --filter app test && uv run pytest backend/tests\"",
    "lint": "echo \"[phase 1+] eslint app/ + ruff backend/\"",
    "typecheck": "echo \"[phase 1+] tsc --noEmit + mypy backend/\"",
    "codegen": "node scripts/codegen-types.mjs",
    "make:provider": "echo \"[phase 7] tsx scripts/make-provider.ts\"",
    "make:agent": "echo \"[phase 19] tsx scripts/make-agent.ts\""
  }
}
